DB_HOST=mysql
DB_USER=user
DB_PASSWORD=root_password
DB_NAME=club_php

GOOGLE_CLIENT_ID=16802501273-egl3p0sb8f1a4hrjp3unu1pa80ckn0o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:86/login