DB_HOST=mysql
DB_USER=user
DB_PASSWORD=root_password
DB_NAME=club_php

GOOGLE_CLIENT_ID=16802501273-egl3p0sb8f1a4hrjp3unu1pa80ckn0o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:86/login

PAYPAL_CLIENT_ID=Ab8HTohZR73kzlwDMg8YXHYAolYkaza2v8Pw6VQ6rzDNA_tz1voikOQ-7pUFNLKYEHR4CKS-E0-c5Xxu
PAYPAL_CLIENT_SECRET=EBa3379MdPe1LsnSRcbZIoVJz11aONXHz071lS4JAbRBKmwJb6lS1NoN3xEySmExIP1l-m4bys4S_rLL